is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Dijkstra
build_property.RootNamespace = Backend_Dijkstra
build_property.ProjectDir = D:\E.J.Z.R\Universidad\8.-Octavo Semestre\Sistemas de Informacion Geografica\Proyecto\Visual\Backend-Dijkstra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E.J.Z.R\Universidad\8.-Octavo Semestre\Sistemas de Informacion Geografica\Proyecto\Visual\Backend-Dijkstra
build_property._RazorSourceGeneratorDebug = 
